# Fixtures

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carefer/task/core/: App.kt
app/src/main/java/com/carefer/task/di/module/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_icon.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
core/: build.gradle
core/src/androidTest/java/com/carefer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: gazt_loader.json
core/src/main/java/com/carefer/core/base/activity/: BaseActivity.kt  BottomNavListener.kt  SideMenuListener.kt  ToolbarListener.kt
core/src/main/java/com/carefer/core/base/adapter/diffutilsAdapter/: BaseRecyclerAdapter.kt
core/src/main/java/com/carefer/core/base/dialog/: BaseNetworkingDialog.kt
core/src/main/java/com/carefer/core/base/fragment/: BaseFragment.kt  BaseUiHelper.kt  NetworkBaseFragment.kt
core/src/main/java/com/carefer/core/base/viewState/: BaseViewState.kt
core/src/main/java/com/carefer/core/base/view_model/: ApiState.kt  BaseViewModel.kt  UiState.kt
core/src/main/java/com/carefer/core/custom_views/: CustomRadioButton.kt  CustomSpinner.kt
core/src/main/java/com/carefer/core/data/di/: NetworkModule.kt
core/src/main/java/com/carefer/core/data/local/: Config.kt  FixedSizeStack.kt  StorageManager.kt  StorageManagerImpl.kt
core/src/main/java/com/carefer/core/data/mapper/: CloudErrorMapper.kt
core/src/main/java/com/carefer/core/data/repository/: AppRepositoryHelper.kt  FormDataHelper.kt
core/src/main/java/com/carefer/core/data/restful/: Config.kt
core/src/main/java/com/carefer/core/domain/entities/: FileUploadQuery.kt
core/src/main/java/com/carefer/core/domain/entities/enums/: Type.kt  (+8 more)
core/src/main/java/com/carefer/core/domain/utils/: DateFormatUtils.kt  ParsingUtils.kt
core/src/main/java/com/carefer/core/utils/: Constants.kt  ContextExtensions.kt  EndlessRecyclerViewScrollListener.java  Extentions.kt  FragmentExtensions.kt  GlideImageGetter.kt  LanguageUtils.kt  LoadingListener.kt  LocaleUtils.kt  PermissionsUtils.kt  RecyclerviewUtils.kt  VersionUtils.kt  ViewsHelper.kt
core/src/main/java/com/carefer/core/utils/network/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt  NetworkUtils.kt
core/src/main/res/color/: selector_tab_inbox_icon.xml  text_input_box_stroke.xml
core/src/main/res/drawable/: about.xml  back_arrow.xml  back_arrow_layers.xml  bg_black_round.xml  bg_blue_home_header.xml  bg_blue_round.xml  bg_bottom_navigation.xml  bg_bottom_navigation_white.xml  bg_btn_cancel.xml  bg_btn_primary.xml  bg_btn_primary_disabled.xml  bg_cornered_drive.xml  bg_cyan_gradient_rounded_button.xml  bg_green_round.xml  bg_green_rounded.xml  bg_green_spinner.xml  bg_logout.xml  bg_purple_gradient.xml  bg_round_goals.xml  bg_round_notification.xml  bg_round_selected.xml  bg_round_white.xml  bg_round_white_stroke_blue.xml  bg_search_round.xml  bg_side_menu_header.xml  bg_tab_layout_not_selected.xml  bg_tab_layout_selected.xml  bg_tab_layout_selector.xml  bg_tasks_close.xml  bg_white_home_header.xml  bg_yellow_gradient.xml  bottom_nav_icon_color_selector.xml  cornered_bg.xml  cornered_gold_bg.xml  cornered_gray_bg.xml  cornered_gray_border.xml  cornered_purple_bg.xml  cornered_purple_border.xml  cornered_white_bg.xml  ic_about_career.xml  (+121 more)
core/src/main/res/drawable-ar/: back_arrow_layers.xml  cornered_offer_bg.xml  cornered_view_start_direction.xml  ic_location.xml
core/src/main/res/drawable-ldrtl/: bg_side_menu_header.xml
core/src/main/res/layout/: activity_common.xml  custom_radio_button_layout.xml  custom_spinner.xml  custom_spinner_list_item.xml  custom_user_initials_image_view.xml  dialog_networking_errors.xml  fragment_side_menu.xml  item_loading.xml  item_side_menu.xml  item_simple_spinner_dropdown_item.xml  layout_permission_rationale.xml  new_side_menu_fragment.xml  new_side_menu_header.xml  paging_view.xml  search_view.xml  side_menu_content.xml  side_menu_footer.xml  side_menu_header.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/src/main/res/values/: colors.xml  dimens.xml  ic_logo_home.xml  strings.xml  styles.xml
core/src/main/res/values-ar/: strings.xml
matches/: build.gradle
matches/src/androidTest/java/com/carefer/matches/: ExampleInstrumentedTest.kt
matches/src/main/: AndroidManifest.xml
matches/src/main/java/com/carefer/matches/data/repository/: MatchesRepository.kt  MatchesRepositoryImp.kt
matches/src/main/java/com/carefer/matches/data/restful/: MatchesApi.kt
matches/src/main/java/com/carefer/matches/di/: MatchesModule.kt  NetworkModule.kt
matches/src/main/java/com/carefer/matches/domain/mapper/: FixtureMapper.kt  MatchMapper.kt
matches/src/main/java/com/carefer/matches/domain/usecase/: GetFavouredMatchesListUseCase.kt  GetMatchesListUseCase.kt  SetMatchFavourUseCase.kt  SetMatchUnFavourUseCase.kt
matches/src/main/java/com/carefer/matches/ui/activity/: MatchesActivity.kt
matches/src/main/java/com/carefer/matches/utils/: Constants.kt
matches/src/main/res/drawable/: announcements_list_empty.xml  attachment_kafd.xml  bg_priorities_filter_selected.xml  custom_thumb.xml  custom_track.xml  dot_trans.xml  ic_more_dots.xml  icon_comment_multiple_outline.xml  icon_thumb_up.xml  switch_thumb_false.xml  thumb.xml
matches/src/main/res/layout/: fragment_matches.xml  fragment_matches_shimmer_loading.xml
matches/src/main/res/navigation/: matches_nav_graph.xml
matches/src/main/res/values/: strings.xml
matches/src/test/java/com/carefer/matches/domain/usecase/: GetFavouredMatchesListUseCaseTest.kt  GetMatchesListUseCaseTest.kt  SetMatchFavourUseCaseTest.kt  SetMatchUnFavourUseCaseTest.kt
matches/src/test/java/com/carefer/matches/utils/: InstantExecutorExtension.kt  LiveDataTestUtil.java  TestUtils.kt
(+92 files in other folders)
