<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="locale">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_navigation_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingVertical="@dimen/x8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent"
        tools:listitem="@layout/item_side_menu" />

    <LinearLayout
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_navigation_items"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="@dimen/x20dp"
            android:layout_height="@dimen/x20dp"
            android:layout_marginEnd="@dimen/x8dp"
            android:src="@drawable/ic_side_menu_log_out"
            app:tint="@color/colorTextSide" />

        <TextView
            android:id="@+id/logoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold_font"
            android:text="@string/log_out"
            android:textColor="@color/colorTextSide"
            android:textSize="@dimen/x14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>