apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion(Android.compileSdkVersion)

    defaultConfig {
        minSdkVersion(Android.minSdkVersion)
        targetSdkVersion(Android.targetSdkVersion)
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.carefer.matches'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(":core")
    //kotlin
    implementation(Kotlin.kotlin_stdlib_jdk)
    implementation(Kotlin.kotlin_stdlib)
    implementation(Kotlin.core_ktx)
    implementation(Kotlin.kotlin_reflect)
    //Androidx
    implementation(Androidx.appcompat)
    implementation(Androidx.fragment)
    implementation(Androidx.multidex)
    implementation(Androidx.legacy)
    implementation(Material.material)
    implementation(Androidx.ifecycle_reactivestreams)
    implementation(Androidx.lifecycle_common)
    implementation(Androidx.lifecycle_runtime)
    implementation(Androidx.lifecycle_livedata)
    implementation(Androidx.navigation_ui)
    implementation(Androidx.lifecycle_viewmodel)
    kapt(Androidx.appcompat)
    //Material
    implementation(Material.material)
    implementation(Androidx.constraintlayout)
    implementation(Androidx.cardview)
    implementation(Androidx.recyclerview)
    implementation(Androidx.navigation_fragment)
    //glide
    implementation(Glide.glide)
    kapt(Glide.glideProcess)
    //Retrofit
    implementation(Retrofit.retrofit2)
    implementation(Retrofit.okhttp3)
    implementation(Retrofit.converter_gson)
    implementation(Retrofit.logging_interceptor)
    //Gson
    implementation(Gson.gson)
    //Coroutines
    implementation(Coroutines.core)
    implementation(Coroutines.android)
    //Hilt
    implementation(Hilt.hilt_android)
    kapt(Hilt.kapt_hilt_compiler)
    kapt(Hilt.kapt_hilt_android)
    //WorkManager
    implementation(WorkManager.workManager)
    //rounded layout
    implementation(Lib.roundedLayout)
    //rounded image view
    implementation(Lib.roundedImageView)

    // Local Unit Tests
    implementation(TestLib.androidxTestCore)
    testImplementation(TestLib.junit)
    testImplementation(TestLib.androidxTestCoreKtx)
    testImplementation(TestLib.mockito_core)
    testImplementation(TestLib.coroutinesTest)
    testImplementation(TestLib.junit_jupiter_api)
    testImplementation(TestLib.junit_jupiter_params)
    testImplementation(TestLib.junit_jupiter_engine)
    // Instrumented Unit Tests
    androidTestImplementation(TestLib.junit)
    androidTestImplementation(TestLib.coroutinesTest)
    androidTestImplementation(TestLib.testExt)
    androidTestImplementation(TestLib.espresso_core)
    androidTestImplementation(TestLib.mockito_core)
    androidTestImplementation(TestLib.espresso_contrib)
    debugImplementation(TestLib.fragmentTesting)
    kaptAndroidTest(Hilt.kapt_hilt_android)

    implementation(Shimmer.shimmer)

}